<!DOCTYPE HTML>
<html>
<head>
    <title>Jimmy Jiang - Software Engineer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Additional styling */
        #header {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }
        #header .inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #header .logo {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
        #header .logo .symbol img {
            vertical-align: middle;
            margin-right: 10px;
        }
        #menu {
            background: #444;
            color: #fff;
        }
        #menu h2 {
            color: #fff;
        }
        #menu ul {
            list-style: none;
            padding: 0;
        }
        #menu ul li {
            margin: 10px 0;
        }
        #menu ul li a {
            color: #fff;
            text-decoration: none;
        }
        #main {
            padding: 20px;
        }
        #footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #footer .icons a {
            color: #fff;
            margin: 0 10px;
        }
    </style>
</head>
<body class="is-preload">
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/logo.svg" alt="Logo" /></span>
                    <span class="title">Jimmy Jiang</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="certificates.html">Diplomas & Certificates</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="currentproject.html">Current Development</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <header>
                    <h1>Jimmy Jiang - Software Engineer</h1>
                    <p>My name is Jimmy, and I just graduated from Temple University this summer. I have experience in both front-end and back-end development using various programming languages. Using these experiences, I was able to mentor 10+ undergraduate students to develop a better understanding of coding concepts and data structures. Last summer, I worked as a software engineer intern at Labware. This experience allowed me to understand what working in a professional setting looks like.</p>
                </header>
                <section class="tiles">

                    <article class="style5">
                        <span class="image">
                            <img src="images/pic05.jpg" alt="GitHub" />
                        </span>
                        <a href="https://github.com/jimmy70111">
                            <h2>GitHub</h2>
                            <div class="content">
                                <p>Visit my GitHub profile to see my projects and contributions.</p>
                            </div>
                        </a>
                    </article>  

                    <article class="style6">
                        <span class="image">
                            <img src="images/pic06.jpg" alt="Diplomas & Certificates" />
                        </span>
                        <a href="certificates.html">
                            <h2>Diplomas & Certificates</h2>
                            <div class="content">
                                <p>View my diplomas and certificates to see my qualifications.</p>
                            </div>
                        </a>
                    </article>


                    <article class="style2">
                        <span class="image">
                            <img src="images/pic02.jpg" alt="Diplomas & Certificates" />
                        </span>
                        <a href="projects.html">
                            <h2>Top projects </h2>
                            <div class="content">
                                <p>View my top projects.</p>
                            </div>
                        </a>
                    </article>


                    <article class="style3">
                        <span class="image">
                            <img src="images/pic03.jpg" alt="Resume" />
                        </span>
                        <a href="https://online.publuu.com/593503/1330781" target="_blank" rel="noopener noreferrer">
                            <h2>Resume</h2>
                            <div class="content">
                                <p>View my resume.</p>
                            </div>
                        </a>
                    </article>
                    

 
                    <article class="style15">
                        <span class="image">
                            <img src="images/pic15.jpg" alt="Current Development" />
                        </span>
                        <a href="currentproject.html">
                            <h2>Current Development </h2>
                            <div class="content">
                                <p>Explore the project I'm currently working on.</p>

                            </div>
                        </a>
                    </article>



                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Contact Me!</h2>
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/jimmy-jiang-062abb1b7/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/jimmy70111" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="mailto:jimmyjiang70@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                        <li><a href="tel:267-939-0685" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
